<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN7-pF-xqs">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6C-Lb-mRm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="程序已锁定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tp8-Eq-W4W">
                                        <rect key="frame" x="165" y="289" width="85" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="95Y-Ic-m8i">
                                        <rect key="frame" x="177" y="343" width="60" height="30"/>
                                        <state key="normal" title="点击解锁"/>
                                        <connections>
                                            <action selector="btnTouchUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrN-1Q-QCz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-wf-NLb" userLabel="Voice View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyC-HI-8th">
                                        <rect key="frame" x="177" y="353" width="60" height="30"/>
                                        <state key="normal" title="语音识别"/>
                                        <connections>
                                            <action selector="voiceBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FJ7-jy-RoH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X6C-Lb-mRm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="71v-9C-1ST"/>
                            <constraint firstItem="XN7-pF-xqs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="CDy-wh-pG3"/>
                            <constraint firstItem="XN7-pF-xqs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JSc-UU-hjV"/>
                            <constraint firstAttribute="trailing" secondItem="XN7-pF-xqs" secondAttribute="trailing" id="Pgi-9K-w4B"/>
                            <constraint firstItem="X6C-Lb-mRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Y4Q-At-Xlw"/>
                            <constraint firstAttribute="trailing" secondItem="X6C-Lb-mRm" secondAttribute="trailing" id="cGW-cI-U8Q"/>
                            <constraint firstItem="XN7-pF-xqs" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nLn-A3-sVV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="X6C-Lb-mRm" secondAttribute="bottom" id="vOq-Za-GOb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="lockView" destination="X6C-Lb-mRm" id="35J-bE-p1E"/>
                        <outlet property="voiceView" destination="V2w-wf-NLb" id="33w-fs-hSY"/>
                        <outlet property="webView" destination="XN7-pF-xqs" id="BJZ-z6-JDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="503"/>
        </scene>
    </scenes>
</document>
