# PLIM

./: .gitignore  README.md  app.js  app.js.bak  package.json  route.js  tsd.json  typings.json
bower_components/angular-BMap/: .bower.json
config/: globalConfig - example.json  globalConfig - 副本.json  mongodbConfig - example.json  tingyunConfig -  example.json
controllers/: baseDataController.js  index1Controller.js  indexController.js  maintainController.js  manageController.js  powerLineController.js  qrcodeController.js  regionController.js  userController.js
dao/: baseDataDAO.js  initDAO.js  maintainDAO.js  powerLineDAO.js  regionDAO.js  userDAO.js
data/: maintain.json  region.json  runningState.json  user.json  voltageClass.json
hadoop/java/hadoop/: pom.xml
hadoop/java/hadoop/src/main/java/com/plim/hadoop/: Main.java
hadoop/java/hadoop/src/main/java/com/plim/hadoop/job/: PowerLineHealthy.java
jobs/: hadoopJob.js  powerLineJob.js
models/: RunningState.js  historyOperationParameter.js  maintain.js  maintainState.js  maintainType.js  operationParameter.js  powerLine.js  powerLineOperation.js  province.js  provinceType.js  region.js  runningState.js  standardOperationParameter.js  user.js  userType.js  voltageClass.js  voltageClassUnit.js
my module/: tingyun-agent-nodejs-1.1.6.tar
public/: cache.manifest
public/css/: my.css
public/js/: app.bak.js  app.js  public.js
routes/: indexController.js  userController.js
routes/user/: dal.js  index.js  schema.js
services/: baseDataService.js  maintainService.js  powerLineService.js  regionService.js  userService.js
shell/: hadoop-default.sh
test/: baidu_weather_data.json  qrcode_add_data.txt
typings/my/: angular&ionic.d.ts  angular.d.ts  express.d.ts  (+3 more)
utils/: configUtil.js  converterUtil.js  cryptoUtil.js  db.js  hashringUtil.js  mongooseUtil.js  redisMatrixUtil.js  routeUtil.js  sessionUtil.js
views/: index.bak.html  index.html  index1.bak.html  index1.html
webRTC/: index.js
(+85 files in other folders)
