<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oFJ-3d-r38">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Password Controller-->
        <scene sceneID="Byg-jp-lxG">
            <objects>
                <viewController id="H7S-Ym-S5v" customClass="PasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DtU-GK-2Ou"/>
                        <viewControllerLayoutGuide type="bottom" id="mbj-0R-g2N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Vs-Oc-tnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrC-K8-myr">
                                <rect key="frame" x="177" y="353" width="60" height="30"/>
                                <state key="normal" title="请先解锁"/>
                                <connections>
                                    <action selector="btnTouchUp:" destination="H7S-Ym-S5v" eventType="touchUpInside" id="xMx-Ia-TP8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="已锁定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAT-cI-Cae">
                                <rect key="frame" x="182" y="285" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SAT-cI-Cae" firstAttribute="centerX" secondItem="SrC-K8-myr" secondAttribute="centerX" id="JYC-Y5-X9L"/>
                            <constraint firstItem="SAT-cI-Cae" firstAttribute="centerX" secondItem="8Vs-Oc-tnb" secondAttribute="centerX" id="KNR-Jw-Knf"/>
                            <constraint firstItem="SrC-K8-myr" firstAttribute="top" secondItem="SAT-cI-Cae" secondAttribute="bottom" constant="55" id="otm-5b-7ai"/>
                            <constraint firstItem="SAT-cI-Cae" firstAttribute="top" secondItem="DtU-GK-2Ou" secondAttribute="bottom" constant="257" id="tRH-rM-eIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yn8-eJ-TDX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fI-j0-Gj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6oK-Wr-DhO">
            <objects>
                <navigationController navigationBarHidden="YES" id="oFJ-3d-r38" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="grp-oY-zMl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Sff-yD-k3c">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="H7S-Ym-S5v" kind="relationship" relationship="rootViewController" id="WrR-Dg-dld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPX-PR-CPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="377"/>
        </scene>
    </scenes>
</document>
