<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AppDelegate applicationWillEnterForeground:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController appWillEnterForegroundNotification]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[AppDelegate application:performActionForShortcutItem:completionHandler:]:AppDelegate.m">
      </ContextState>
      <ContextState
         contextName = "__36-[PasswordController evaluatePolicy]_block_invoke_2:PasswordController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
