<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.plim</groupId>
  <artifactId>hadoop</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>plim_hadoop</name>
  <url>http://maven.apache.org</url>
  
  <build>
	  <plugins>
	  	<plugin>
	  		<artifactId>maven-assembly-plugin</artifactId>
	  		<version>2.4</version>
	  		<configuration>
	  			<archive>
	  				<manifest>
	  					<mainClass>com.plim.hadoop.Main</mainClass>
	  				</manifest>
	  			</archive>
	  			<descriptorRefs>
	  				<descriptorRef>
	  					jar-with-dependencies
	  				</descriptorRef>
	  			</descriptorRefs>
	  		</configuration>
	  	</plugin>
	  </plugins>
	  <finalName>plim_hadoop</finalName>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  	<!-- <dependency>
	    <groupId>jdk.tools</groupId>
	    <artifactId>jdk.tools</artifactId>
	    <version>1.8</version>
	    <scope>system</scope>
	    <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
	</dependency> -->
    
    <dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-common</artifactId>
		<version>2.7.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-client</artifactId>
		<version>2.7.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.mongodb.mongo-hadoop</groupId>
		<artifactId>mongo-hadoop-core</artifactId>
		<version>1.5.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.2.2</version>
	</dependency>
    
  </dependencies>
</project>
